baba@LAPTOP-A6A7D962:~/experiment-report/202309/0908/scoped_thread_join2$ cargo run
   Compiling scoped_thread_join2 v0.1.0 (/home/baba/experiment-report/202309/0908/scoped_thread_join2)
warning: unused variable: `t1`
  --> src/main.rs:10:13
   |
10 |         let t1 = s.spawn(|| {
   |             ^^ help: if this is intentional, prefix it with an underscore: `_t1`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `t2`
  --> src/main.rs:18:13
   |
18 |         let t2 = s1.spawn(|| {
   |             ^^ help: if this is intentional, prefix it with an underscore: `_t2`

warning: variable does not need to be mutable
 --> src/main.rs:7:9
  |
7 |     let mut b = &mut a;
  |         ----^
  |         |
  |         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` on by default

warning: `scoped_thread_join2` (bin "scoped_thread_join2") generated 3 warnings (run `cargo fix --bin "scoped_thread_join2"` to apply 3 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.49s
     Running `target/debug/scoped_thread_join2`
Hello
Hello
Hellobbbb
Hellobbbbxxx
baba@LAPTOP-A6A7D962:~/experiment-report/202309/0908/scoped_thread_join2$