baba@LAPTOP-A6A7D962:~/experiment-report/202312/1223~1227/dynamic_example2$ cargo run
   Compiling dynamic_example2 v0.1.0 (/home/baba/experiment-report/202312/1223~1227/dynamic_example2)
warning: variable does not need to be mutable
  --> src/main.rs:17:9
   |
17 |     let mut h = RefMut::new(String::from("Hello"));
   |         ----^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
  --> src/main.rs:18:9
   |
18 |     let mut w = RefMut::new(String::from("World"));
   |         ----^
   |         |
   |         help: remove this `mut`

warning: `dynamic_example2` (bin "dynamic_example2") generated 2 warnings (run `cargo fix --bin "dynamic_example2"` to apply 2 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.57s
     Running `target/debug/dynamic_example2`
WorldWorld, from main
Hello
Hello
HelloWorld, from main
baba@LAPTOP-A6A7D962:~/experiment-report/202312/1223~1227/dynamic_example2$